<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência Marnocad | Marketing Digital</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- Google Tag Manager -->
    <!--
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5M45BW8');</script>
    -->
    <!-- End Google Tag Manager -->

    <!-- Facebook Pixel Code -->
    <!--
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '705261373491539');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=705261373491539&ev=PageView&noscript=1"
    /></noscript>
    -->
    <!-- End Facebook Pixel Code -->

</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <!--<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5M45BW8"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>-->
    <!-- End Google Tag Manager (noscript) -->

    <!--Primeira Dobra-->
    <section class="section-1">
        <header class="header">
            <img src="img/logo.png" id="logo1">
            <nav>
                <ul class="menu">
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#formulario">Contato</a></li>
                </ul>
            </nav>
        </header>
        <img src="img/logo png" class="hide">
        <div class="flex" id="inicio">
                <div>
                    <h1> Precisando de um UP nas suas campanhas?</h1>
                    <p> Cuidamos do contato e relacionamento entre empresas e profissionais das mais diversas áreas do design gráfico ao marketing digital.</p>
                    <a href="#formulario">Entre em contato</a> 
                </div>
                <div class="reduz-img" id="img-1">
                    <img src="img/gestao-de-marca2.png">
                </div>
        </div>
    </section>

    <!--Segunda Dobra - Skills-->

    <h2 id="sobre">O QUE NÓS FAZEMOS?</h2>

    <section class="flex">
        <div> 
            <img src="img/calculadora.png" id="img-dindin">
        </div>
        <div>
            <span>#1</span>
            <h3>Gestão de Tráfego</h3>
            <p>Trabalhamos para lhe entregar projetos de qualidade por um preço justo, seja com um orçamento modesto ou de sete dígitos. Temos equipes preparadas para atender os mais variados nichos.</p>
            <a href="#formulario">Entrar em contato</a>
        </div>
    </section>

    <section class="flex">
        <div>
            <span>#2</span>
            <h3>Landing Page de Alta Conversão</h3>
            <p>Não se preocupe em contratar, capacitar e gerenciar uma grande equipe de marketing e design. Seu projeto entregue dentro do prazo ou seu dinheiro de volta.</p>
            <a href="#formulario">Entrar em contato</a>
        </div>
        <div class="alinha-direita" id="img-dindin1">
            <img src="img/calendario.png">
        </div>
            
            
    </section>

    <section class="flex">
        <div id="img-dindin2"> 
            <img src="img/dinheiro.png">
        </div>
        <div>
            <span>#3</span>
            <h3>Planejamento estratégico</h3>
            <p>Quer aumentar o engajamento nas suas redes sociais? Aumentar a taxa de conversão de seus anúncios? Nossos especialistas estão aqui para montar uma estratégia consistente de curto ou longo prazo para garantir seus resultados.</p>
            <a href="#formulario">Entrar em contato</a>
        </div>
    </section>

    <!--Terceira Dobra - Diferencial-->
    <h2>POR QUE TRABALHAR CONOSCO?</h2>

    <section class="grid">

        <div class="box-branca">
            <img src="img/clock.png">
            <h4>O melhor prazo</h4>
            <p>Contamos com uma equipe robusta para entregar seu projeto em tempo recorde</p>
        </div>

        <div class="box-branca">
            <img src="img/check.png">
            <h4>Do marketing ao design</h4>
            <p>Temos profissionais capacitados para atender a todas as demandas da sua marca</p>
        </div>

        <div class="box-branca">
            <img src="img/calendar.png">
            <h4>365 dias por Ano</h4>
            <p>Alta demanda no feriado? Estamos prontos para qualquer imprevisto</p>
        </div>

    </section>

    <!--Quarta Dobra - Clientes-->

    <h2>ALGUNS DE NOSSOS CLIENTES</h2>
    <section class="grid">
        <div>
            <ul class="carrocel">
                <li>
                    <img src="img/clogo1.png">
                </li>
                <li>
                    <img src="img/clogo2.png">
                </li>
                <li>
                    <img src="img/clogo3.png">
                </li>
            </ul>
        </div>
    </section>

    <!--Quinta Dobra - Formulário-->
    <section class="section-1">
        
        <div class="flex">

            <div class="reduz-logo800">
                <img src="img/logo.png">
            </div>

            <div class="form" id="formulario">

                <h4>Entre em contato</h4>
                <h3>Orçamento Gratuito</h3>

                <!--<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
                <script>
                hbspt.forms.create({
                    portalId: "14491808",
                    formId: "5bf04303-644b-4e4c-96fb-f95dc95f31b1"
                });
                </script> -->
                <form name='contact-form'>
                    <div class="font-form">
                        <b>Seu Nome:</b> *
                        <input class='contact-form-name' id='ContactForm1_contact-form-name' name='name' size='60' type='text' value='' />
                    </div>
                
                    <div class="font-form">
                        <b>Seu E-mail:</b> *
                        <input class='contact-form-email' id='ContactForm1_contact-form-email' name='email' size='60' type='text'
                            value='' />
                    </div>

                    <div class="font-form">
                        <b>Sua mensagem:</b> *
                        <textarea class='contact-form-email-message' id='ContactForm1_contact-form-email-message' name='email-message'
                            rows='5'></textarea>
                    </div>
                
                    <input class='contact-form-button contact-form-button-submit' id='ContactForm1_contact-form-submit' type='button'
                        value='Enviar' />
                    <div style='text-align: center; max-width: 450px; width: 100%'>
                
                        <p class='contact-form-error-message' id='ContactForm1_contact-form-error-message'></p>
                
                        <p class='contact-form-success-message' id='ContactForm1_contact-form-success-message'></p>
                
                    </div>
                </form>
            </div>
        </div>
        
    </section>
    
    <!--Sexta Dobra - Footer-->
    <footer class="footer">
        <p> Agência Marnocad - 2021 </p>
    </footer>

</body>
</html>


    
